<!--index.wxml-->
<view class="container">
  <view class="userInfo">
      <view>
        <image src="../../assets/qinglvtu2.jpg" class="user_avatar"></image>
      </view>
      <view>听雨</view>
  </view>
  <view class="log_admin">
    <button>扫码登陆后台系统</button>
  </view>
  <view class="project_address">
  <!-- 项目地址 -->
  <address>https://github.com/tdnq/cloudAlbum.git</address>
  </view>
  <Footer></Footer>
</view>
