/* components/photo/photo.wxss */
/* components/Album/album.wxss */
.photo{
  width: 300rpx;
  box-sizing: border-box;
  margin: 25rpx 37.5rpx;
  height: 400rpx;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 8rpx rgb(146, 160, 224);
  position: relative;
}
.photo_image{
  max-width: 100%;
  height: 400rpx;
  opacity: 0.95;
}
