/* pages/album.wxss */
page{
  background-color: rgba(202, 196, 196, 0.123);
}
.albums{
  display: flex;
  flex-wrap: wrap;
}
.album{
  width: 300rpx;
  box-sizing: border-box;
  margin: 50rpx 37.5rpx;
  margin-bottom: 0rpx;
  height: 400rpx;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 8rpx rgb(146, 160, 224);
  position: relative;
}
.album_add{
  text-align: center;
  background-color: rgba(136, 136, 136, 0.123);
  color: skyblue;
}
.album image{
  max-width: 100%;
  height: 400rpx;
}